# RetailInventory

./: customers.html  index.html  inventory.html
RetailInventoryPro/: build.gradle  compile_and_run.bat  gradlew  run_console.bat  run_console_simple.bat  run_gui.bat  run_gui_simple.bat  run_now.bat  run_simple.bat  sources.txt
RetailInventoryPro/src/main/java/com/retailinventory/: Main.java
RetailInventoryPro/src/main/java/com/retailinventory/console/: ConsoleApp.java
RetailInventoryPro/src/main/java/com/retailinventory/exception/: FileProcessingException.java  InsufficientStockException.java  InventoryException.java
RetailInventoryPro/src/main/java/com/retailinventory/gui/: AddProductDialog.java  BarcodeScannerPanel.java  CustomerPanel.java  DashboardPanel.java  InventoryPanel.java  LoginDialog.java  MainWindow.java  ProductPanel.java  ReportPanel.java  SalesPanel.java
RetailInventoryPro/src/main/java/com/retailinventory/model/: Customer.java  Order.java  OrderItem.java  Product.java  Supplier.java  User.java
RetailInventoryPro/src/main/java/com/retailinventory/service/: CustomerService.java  FileDataService.java  InventoryService.java  OrderService.java  ReportService.java  UserService.java
RetailInventoryPro/src/main/java/com/retailinventory/util/: BarcodeGenerator.java  CSVHandler.java  DataBackup.java  EmailNotifier.java  ImageUtils.java  PDFGenerator.java
RetailInventoryPro/src/resources/: config.properties
RetailInventoryPro/src/resources/styles/: style.css
css/: style.css
js/: inventory.js  products.js
web/: dashboard.html  products.html  reports.html  sales.html
web/css/: dashboard.css
web/data/: sample_data.json
web/js/: app.js  sales.js  utils.js
